# launch apps
applaunch < a : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh a
applaunch < hyper - a : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh a
applaunch < b : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh b
applaunch < hyper - b : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh b
applaunch < c : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh c
applaunch < hyper - c : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh c
applaunch < d : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh d
applaunch < hyper - d : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh d
applaunch < e : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh e
applaunch < hyper - e : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh e
applaunch < f : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh f
applaunch < hyper - f : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh f
applaunch < g : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh g
applaunch < hyper - g : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh g
applaunch < h : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh h
applaunch < hyper - h : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh h
applaunch < i : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh i
applaunch < hyper - i : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh i
applaunch < j : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh j
applaunch < hyper - j : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh j
applaunch < k : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh k
applaunch < hyper - k : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh k
applaunch < l : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh l
applaunch < hyper - l : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh l
applaunch < m : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh m
applaunch < hyper - m : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh m
applaunch < n : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh n
applaunch < hyper - n : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh n
applaunch < o : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh o
applaunch < hyper - o : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh o
applaunch < p : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh p
applaunch < hyper - p : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh p
applaunch < q : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh q
applaunch < hyper - q : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh q
applaunch < r : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh r
applaunch < hyper - r : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh r
applaunch < s : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh s
applaunch < hyper - s : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh s
applaunch < t : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh t
applaunch < hyper - t : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh t
applaunch < u : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh u
applaunch < hyper - u : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh u
applaunch < v : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh v
applaunch < hyper - v : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh v
applaunch < w : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh w
applaunch < hyper - w : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh w
applaunch < x : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh x
applaunch < hyper - x : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh x
applaunch < y : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh y
applaunch < hyper - y : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh y
applaunch < z : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh z
applaunch < hyper - z : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh z
applaunch < 0 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 0
applaunch < hyper - 0 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 0
applaunch < 1 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 1
applaunch < hyper - 1 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 1
applaunch < 2 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 2
applaunch < hyper - 2 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 2
applaunch < 3 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 3
applaunch < hyper - 3 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 3
applaunch < 4 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 4
applaunch < hyper - 4 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 4
applaunch < 5 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 5
applaunch < hyper - 5 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 5
applaunch < 6 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 6
applaunch < hyper - 6 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 6
applaunch < 7 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 7
applaunch < hyper - 7 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 7
applaunch < 8 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 8
applaunch < hyper - 8 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 8
applaunch < 9 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 9
applaunch < hyper - 9 : skhd -k "escape"; $HOME/.config/skhd/helpers/launchapp.sh 9
