# flip along y-axis
managewin < hyper - y : skhd -k "escape"; yabai -m space --mirror y-axis

# flip along x-axis
managewin < hyper - x : skhd -k "escape"; yabai -m space --mirror x-axis

# toggle window float
managewin < hyper - t : skhd -k "escape"; yabai -m window --toggle float && ~/.config/skhd/helpers/autoposition.sh

# maximize a window
managewin < hyper - f : skhd -k "escape"; yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
managewin < hyper - e : skhd -k "escape"; yabai -m space --balance

# swap windows
managewin < hyper - j : skhd -k "escape"; yabai -m window --swap south
managewin < hyper - k : skhd -k "escape"; yabai -m window --swap north
managewin < hyper - h : skhd -k "escape"; yabai -m window --swap west
managewin < hyper - l : skhd -k "escape"; yabai -m window --swap east

# move window to display left and right
managewin < hyper - a : skhd -k "escape"; yabai -m window --display west; yabai -m display --focus west;
managewin < hyper - d : skhd -k "escape"; yabai -m window --display east; yabai -m display --focus east;

# move window to prev and next space
managewin < hyper - p : skhd -k "escape"; yabai -m window --space prev;
managewin < hyper - n : skhd -k "escape"; yabai -m window --space next;

# move window to space #
managewin < hyper - 1 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 1 true;
managewin < hyper - 2 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 2 true;
managewin < hyper - 3 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 3 true;
managewin < hyper - 4 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 4 true;
managewin < hyper - 5 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 5 true;
managewin < hyper - 6 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 6 true;
managewin < hyper - 7 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 7 true;
managewin < hyper - 8 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 8 true;
managewin < hyper - 9 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 9 true;
managewin < hyper - 0 : skhd -k "escape"; $HOME/.config/skhd/helpers/openspace.sh 10 true;

# change window width
managewin < hyper - right : yabai -m window --resize right:60:0
managewin < hyper - left : yabai -m window --resize left:-60:0
managewin < right : yabai -m window --resize right:-60:0
managewin < left : yabai -m window --resize left:60:0

# change window height
managewin < hyper - up : yabai -m window --resize up:0:60
managewin < hyper - down : yabai -m window --resize down:0:-60
managewin < up : yabai -m window --resize up:0:-60
managewin < down : yabai -m window --resize down:0:60

# float window and remember
managewin < hyper - m : skhd -k "escape"; $HOME/.config/skhd/helpers/permafloat.sh

# remember the space a window is on
managewin < hyper - r : skhd -k "escape"; $HOME/.config/skhd/helpers/permaspace.sh
