# change window focus within space
cmd + alt + ctrl - j : yabai -m window --focus south
cmd + alt + ctrl - k : yabai -m window --focus north
cmd + alt + ctrl - h : yabai -m window --focus west
cmd + alt + ctrl - l : yabai -m window --focus east

# change focus between external displays (left and right)
# cmd + alt + ctrl - ?: yabai -m display --focus west
# cmd + alt + ctrl - ?: yabai -m display --focus east

# swap to space #
cmd + alt + ctrl - 1 : $HOME/.config/skhd/helpers/openspace.sh 1;
cmd + alt + ctrl - 2 : $HOME/.config/skhd/helpers/openspace.sh 2;
cmd + alt + ctrl - 3 : $HOME/.config/skhd/helpers/openspace.sh 3;
cmd + alt + ctrl - 4 : $HOME/.config/skhd/helpers/openspace.sh 4;
cmd + alt + ctrl - 5 : $HOME/.config/skhd/helpers/openspace.sh 5;
cmd + alt + ctrl - 6 : $HOME/.config/skhd/helpers/openspace.sh 6;
cmd + alt + ctrl - 7 : $HOME/.config/skhd/helpers/openspace.sh 7;
cmd + alt + ctrl - 8 : $HOME/.config/skhd/helpers/openspace.sh 8;
cmd + alt + ctrl - 9 : $HOME/.config/skhd/helpers/openspace.sh 9;
cmd + alt + ctrl - 0 : $HOME/.config/skhd/helpers/openspace.sh 10;

# focus a window
cmd + alt + ctrl - space : ~/.config/skhd/helpers/autofocus.sh
